.note-app
	form
		.form-group
			textarea
				resize: none
				height: 200px
	.list
		margin-top: 20px

		.note
			display: inline-block
			vertical-align: top
			width: 250px
			position: relative
			padding: 25px 10px 10px
			margin-bottom: 10px
			word-break: break-all

			.close
				position: absolute
				right: 3px
				top: 0
				cursor: pointer
				background: none
				border: none
				font-size: 20px
	.search-section
		margin-top: 15px
