.contacts-list
  ul
    list-style-type: none

    li
      border-bottom: 1px solid #000
      padding: 15px 0
      display: flex
      align-items: center

      img
        width: 100px
        height: 100px
        border-radius: 100%
        margin-right: 20px

      p
        margin: 0 0 10px
